{
	"folders": [
		{
			"path": "funkoSite"
		},
		{
			"path": "C:\\Users\\Jayron\\Google Drive\\Learning\\Udemy Courses\\Learning Full Stack Web Development\\Django-2.0-Python-Full-Stack-Web-Development\\19-Advanced_Django_CBV\\Assessment"
		},
		{
			"path": "C:\\Users\\Jayron\\Google Drive\\Learning\\Udemy Courses\\Learning Full Stack Web Development\\Django-2.0-Python-Full-Stack-Web-Development\\18-Django_Level_Five\\Assessment\\learning_users"
		},
		{
			"path": "C:\\Users\\Jayron\\Google Drive\\Learning\\Udemy Courses\\Learning Full Stack Web Development\\Django-2.0-Python-Full-Stack-Web-Development\\20-Blog_Clone_Project"
		},
		{
			"path": "C:\\Users\\Jayron\\Google Drive\\Learning\\Udemy Courses\\Learning Full Stack Web Development\\Django-2.0-Python-Full-Stack-Web-Development\\21-Social_Clone_Project"
		},
		{
			"path": "C:\\Users\\Jayron\\Google Drive\\Learning\\Udemy Courses\\Learning Full Stack Web Development\\Django-2.0-Python-Full-Stack-Web-Development\\06-Bootstrap"
		}
	],
	"settings": {}
}